section.texts-cards {

	display: flex;
	justify-content: space-between;
	padding: 0 60px 45px;
	margin-top: 103px;

	h3 {
		margin-bottom: 19px;
		font-weight: 700;
		font-size: 48px;
		line-height: 56px;
		color: #1A2C31;
	}

	.texts {

		display: flex;
		flex-direction: column;
		justify-content: space-between;
		width: 100%;
		max-width: 494px;
		margin-right: 32px;

		> span {
			flex: 1;
		}

		p {

			margin: 26px 0 0;
			font-size: 18px;
			line-height: 26px;

			&:first-child {
				margin-top: 0;
			}
		
		}

		em {
			max-width: 365px;
			font-weight: 500;
			font-size: 24px;
			line-height: 32px;
			font-style: normal;
			color: #206837;
		}
	
	}

	.cards {

		padding: 0;
		margin: 0;
		list-style: none;

		em {
			font-weight: 700;
			font-size: 18px;
			line-height: 22px;
			font-style: normal;
			color: #1A2C31;
		}

		p {
			margin-top: 13px;
			font-size: 12px;
			line-height: 16px;
			color: #1A2C31;
			text-align: center;
		}

		.card-item {

			display: flex;
			flex-direction: column;
			align-items: center;
			width: calc( 50% - 15px );
			padding: 0 26px 47px;
			margin: 30px 30px 0 0;
			border: 1px solid #ACD1CE;

			> span {
				display: flex;
				align-items: flex-end;
				height: 128px;
				margin-bottom: 24px;
			}

			&:nth-child(2n+2){
				margin-right: 0;
			}

			&:nth-child(1),
			&:nth-child(2) { 
				margin-top: 0;
			}
		
		}

		&.with-slider .card-item {
			margin-top: 0 !important;
		}
	
	}

}

@media( min-width: 581px ){

	section.texts-cards .cards {

		display: flex;
		flex-wrap: wrap;
		width: 100%;
		max-width: 610px;

		.swiper-wrapper {

			flex-wrap: wrap;

			&,
			.swiper-slide {
				height: auto;
			}

		}
		
		&.with-slider {
			padding-right: 30px;
		}
	
	}

}
@media( max-width: 580px ){

	section.texts-cards {

		padding: 0 20px 44px;
		margin-top: 40px;

		.swiper-slide {
			height: auto;
		}

		h3 {
			font-size: 24px;
			line-height: 28px;
		}

		.texts {
			p {
				font-size: 16px;
				line-height: 20px;
			}
			em {
				font-weight: 500;
				font-size: 18px;
				line-height: 21px;
				text-align: center;
			}
		}

		.cards .card-item {
			width: 280px;
		}
	
	}

}
@media( max-width: 1080px ){

	section.texts-cards {

		flex-direction: column;

		.texts {

			max-width: 100%;

			em {
				margin-top: 26px;
			}
		
		}

		.cards {
			max-width: 100%;
			margin-top: 40px;
		}
	
	}

}
